# Android-Bunker

./: .gitignore  .gitlab-ci.old.yml  .gitlab-ci.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lock/lock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunker/bunker/: EmailFormater.java  EmailFormater.kt  MyDatabase.java  MyDatabase.kt  MyToast.java  MyToast.kt
app/src/main/java/com/bunker/bunker/activity/: AddNewActivity.java  AddNewActivity.kt  BaseAuth.java  BaseAuth.kt  DashBoardActivity.java  DashBoardActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignupActivity.java  SignupActivity.kt
app/src/main/java/com/bunker/bunker/data/: ConnectionLiveData.kt  EmailFormatter.kt  MyDatabase.kt  UserLiveData.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/bunker/bunker/data/model/: CalendarModel.kt  UserData.kt
app/src/main/java/com/bunker/bunker/fragment/: MyCalendar.java  MyCalendar.kt  MyContacts.java  MyContacts.kt
app/src/main/java/com/bunker/bunker/model/: CalendarModel.java  CalendarModel.kt  Empresa.java
app/src/main/java/com/firebase/ui/database_v2/: FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/lock/lock/: EmailFormater.java  MyDatabase.java
app/src/main/java/com/lock/lock/activity/: AddNewActivity.java  BaseActivity.java  BaseAuth.java  DashBoardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/lock/lock/fragment/: MyContacts.java
app/src/main/java/com/lock/lock/model/: CalendarModel.java  Empresa.java
app/src/main/java/com/lock/lock/recycler/: CalendarAdapter.java  ListContactsFragment.java
app/src/main/res/anim/: icon_anim_fade_in.xml  icon_anim_fade_out.xml  no_animation.xml  rotate_refresh.xml
app/src/main/res/drawable/: ic_account_box.xml  ic_grade_wrapped.xml  ic_home_wrapped.xml  ic_lock_wrapped.xml  ic_mail_wrapped.xml  ic_menu_wrapped.xml  ic_more_24dp.xml  ic_people_wrapped.xml  ic_phone_wrapped.xml  ic_settings_wrapped.xml  simple_dialog.xml
app/src/main/res/layout/: activity_add_new.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_layout.xml  fragment_all_data.xml  item_calendar_day.xml  item_calendar_to_do.xml  item_contants.xml  navheader.xml
app/src/main/res/menu/: menu_add_new.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lock/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
